	isolate_s	Disease	age_s	sex_s	tissue_s
SRR1204622	Patient 1	TB	45	F	Sputum
SRR1204623	Patient 1	TB	45	F	Nasal
SRR1204624	Patient 1	TB	45	F	Oropharynx
SRR1204625	Patient 2	TB	29	M	Sputum
SRR1204626	Patient 2	TB	29	M	Nasal
SRR1204627	Patient 2	TB	29	M	Oropharynx
SRR1204628	Patient 3	TB	35	M	Sputum
SRR1204629	Patient 3	TB	35	M	Nasal
SRR1204630	Patient 3	TB	35	M	Oropharynx
SRR1204631	Patient 4	TB	44	M	Sputum
SRR1204632	Patient 4	TB	44	M	Nasal
SRR1204633	Patient 4	TB	44	M	Oropharynx
SRR1204634	Patient 5	TB	30	M	Sputum
SRR1204635	Patient 5	TB	30	M	Nasal
SRR1204636	Patient 5	TB	30	M	Oropharynx
SRR1204637	Patient 6	TB	41	M	Sputum
SRR1204638	Patient 6	TB	41	M	Nasal
SRR1204639	Patient 6	TB	41	M	Oropharynx
SRR1204640	Control 1	Control	46	F	Nasal
SRR1204641	Control 1	Control	46	F	Oropharynx
SRR1204642	Control 2	Control	26	M	Nasal
SRR1204643	Control 2	Control	26	M	Oropharynx
SRR1204644	Control 3	Control	31	M	Nasal
SRR1204645	Control 3	Control	31	M	Oropharynx
SRR1204646	Control 4	Control	43	M	Nasal
SRR1204647	Control 4	Control	43	M	Oropharynx
SRR1204648	Control 5	Control	32	M	Nasal
SRR1204649	Control 5	Control	32	M	Oropharynx
SRR1204650	Control 6	Control	39	M	Nasal
SRR1204651	Control 6	Control	39	M	Oropharynx